<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rica</title>
    <style>
         * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          box-sizing: border-box;
        }

        .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 50px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }
         a {
             box-shadow: inset 0 0 0 0 #54b3d6;
             color: #54b3d6;
             margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
           }
            a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
         }
          body{
            width: 100%;
            height: 100vh;
            background-color: aqua;
          }

          @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
  .demo a {
               float: none;
               width: 100%;
            }
            a {
             box-shadow: inset 0 0 0 0 #54b3d6;
             color: #54b3d6;
             margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
           }
            a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
         }
}


        </style>
</head>
<body>
    <div class = "demo">
        <a href = "#">Rica</a>
        <a href = "https://alainnert.github.io/reporting-cp1121/index1.html">Borbon</a>
        <a href = "https://alainnert.github.io/reporting-cp1121/cebrero.html">Cebrero</a>
        <a href = "#">Villarey</a>
        <a href = "#">Regalado</a>
        <a href = "#">Perez</a>
        <a href = "#">Tiangga</a>
</body>
</html>